<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Rajdhani&family=Sofia+Sans+Semi+Condensed:wght@200&family=Ubuntu+Condensed&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Rajdhani', sans-serif;

        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .box {

            min-width: 300px;
            height: 120px;
            background-color: black;
            border: solid 2px #149414;
            padding: 10px 15px;
        }

        input {
            width: 100%;
            height: 20px;
            border: none;
            outline: #149414 solid 2px;
            background-color: black;
            color: #149414;
            text-align: center;
            letter-spacing: 2px;
            font-weight: bold;
            margin: 5px 0px;
        }

        ::placeholder {
            color: #149414;
        }



        p {
            color: #149414;
            margin-top: 10px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        button {
            width: 100px;
            background-color: black;
            border: #149414 solid 2px;
            color: #149414;
            padding: 3px;
            font-weight: bold;
            cursor: pointer;
            margin: 5px 0px;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <input type="password" id="user_password" placeholder="password" maxlength="4">

            <input type="text" id="display" readonly>

            <button id="button">find password</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>

</html>